<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CorrectAnswer_data" version="1.3.0" audacityversion="2.1.2" sel0="13.3383754869" sel1="13.3383754869" vpos="0" h="0.0000000000" zoom="64.4756178023" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="REC051" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82966">
				<waveblock start="0">
					<simpleblockfile filename="e000016a.au" len="82966" min="-0.966949" max="0.982605" rms="0.055395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Police Siren" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578647">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8d.au" len="229997" min="-0.584976" max="0.615139" rms="0.183618"/>
				</waveblock>
				<waveblock start="229997">
					<simpleblockfile filename="e00009ad.au" len="174325" min="-0.482879" max="0.454169" rms="0.132046"/>
				</waveblock>
				<waveblock start="404322">
					<simpleblockfile filename="e0000cbf.au" len="174325" min="-0.379966" max="0.416801" rms="0.092958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.186116867260" val="0.640845060349"/>
				<controlpoint t="0.806506424792" val="0.873239457607"/>
				<controlpoint t="2.838282225711" val="0.859154939651"/>
				<controlpoint t="10.344995871853" val="0.845070421696"/>
				<controlpoint t="13.012670969242" val="0.211267590523"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Police Siren" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578647">
				<waveblock start="0">
					<simpleblockfile filename="e0000dad.au" len="229997" min="-0.584981" max="0.615132" rms="0.183618"/>
				</waveblock>
				<waveblock start="229997">
					<simpleblockfile filename="e0000d65.au" len="174325" min="-0.482867" max="0.454188" rms="0.132046"/>
				</waveblock>
				<waveblock start="404322">
					<simpleblockfile filename="e0000e2b.au" len="174325" min="-0.379942" max="0.416823" rms="0.092958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.186116867260" val="0.640845060349"/>
				<controlpoint t="0.806506424792" val="0.873239457607"/>
				<controlpoint t="2.838282225711" val="0.859154939651"/>
				<controlpoint t="10.344995871853" val="0.845070421696"/>
				<controlpoint t="13.012670969242" val="0.211267590523"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
